# protobuf-example

./: .gitignore  README.md  settings.gradle
compare-protobuf-json/: build.gradle
compare-protobuf-json/src/main/java/ofedorova/: ProtobufExampleApplication.java  ProtobufExampleBuilder.java
compare-protobuf-json/src/main/proto/: user.proto
grpc-client/: build.gradle
grpc-client/src/main/java/ofedorova/: GrpcClient.java
grpc-client/src/main/java/ofedorova/client/: GreetingClient.java
grpc-server/: build.gradle
grpc-server/src/main/java/ofedorova/: GrpcServer.java
grpc-server/src/main/java/ofedorova/service/: GreetServiceImpl.java
grpc-server/src/main/proto/greet/dto/: greet.proto
spring-grpc-client/: build.gradle
spring-grpc-client/src/main/java/ofedorova/: SpringGrpcClient.java
spring-grpc-client/src/main/java/ofedorova/api/: SpringGrpcClientResource.java  SwaggerController.java
spring-grpc-client/src/main/java/ofedorova/client/: GreetingClient.java
spring-grpc-client/src/main/java/ofedorova/converter/: GreetRequestConverter.java  GreetResponseDtoConverter.java
spring-grpc-client/src/main/java/ofedorova/dto/: GreetRequestDto.java  GreetResponseDto.java
spring-grpc-client/src/main/java/ofedorova/properties/: GreetClientProperties.java
spring-grpc-client/src/main/java/ofedorova/service/: SpringGrpcClientService.java
spring-grpc-client/src/main/resources/: application.yml
spring-grpc-server/: build.gradle
spring-grpc-server/src/main/java/ofedorova/: SpringGrpcServer.java
spring-grpc-server/src/main/java/ofedorova/service/: GreetServiceImpl.java
spring-grpc-server/src/main/proto/greet/service/: greet.proto
spring-grpc-server/src/main/resources/: application.yml
